// noteRouter.delete("/delete/:id", async (req, res) => {
//   const noteId = req.params.id;
//   const userId = req.user._id;

//   try {
//     const note = await noteModel.findOne({ _id: noteId });
//     if (!note) {
//       return res.status(404).json({
//         message: "Note not found",
//       });
//     }

//     if (note.userId.toString() === userId.toString()) {
//       await noteModel.findByIdAndDelete(noteId);
//       res.status(200).json({
//         message: "Note deleted successfully",
//       });
//     } else {
//       res.status(403).json({
//         message: "You are not authorized to delete this note",
//       });
//     }
//   } catch (error) {
//     res.status(500).json({
//       message: `Error deleting note: ${error.message}`,
//     });
//   }
 });
